﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageEmotionalStatistics.WebUI", "ImageEmotionalStatistics\ImageEmotionalStatistics.WebUI.csproj", "{545BC43A-359B-470D-9EEB-BE2F5EF4EB98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageEmotionalStatistics.DataLayer", "ImageEmotionalStatistics.DataLayer\ImageEmotionalStatistics.DataLayer.csproj", "{6A653174-A393-406F-939D-044EC16ABFD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageEmotionalStatistics.ImportImagesToDb", "ImageEmotionalStatistics.ImportImagesToDb\ImageEmotionalStatistics.ImportImagesToDb.csproj", "{8DFF69F7-75A7-4F2E-A703-14F23348D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageEmotionalStatistics.RenameImages", "ImageEmotionalStatistics.RenameImages\ImageEmotionalStatistics.RenameImages.csproj", "{6525DEFF-981B-44DC-BBE8-4ECBD4514D64}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utils", "Utils", "{2AEDD26C-538F-4FAF-81D8-8E70566F342F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImageEmotionalStatistics.ResultsAnalyze", "ImageEmotionalStatistics.ResultsAnalyze\ImageEmotionalStatistics.ResultsAnalyze.csproj", "{076A2244-A247-4D3D-A6DB-DC72D852B4F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{545BC43A-359B-470D-9EEB-BE2F5EF4EB98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545BC43A-359B-470D-9EEB-BE2F5EF4EB98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545BC43A-359B-470D-9EEB-BE2F5EF4EB98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545BC43A-359B-470D-9EEB-BE2F5EF4EB98}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A653174-A393-406F-939D-044EC16ABFD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A653174-A393-406F-939D-044EC16ABFD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A653174-A393-406F-939D-044EC16ABFD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A653174-A393-406F-939D-044EC16ABFD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DFF69F7-75A7-4F2E-A703-14F23348D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DFF69F7-75A7-4F2E-A703-14F23348D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DFF69F7-75A7-4F2E-A703-14F23348D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DFF69F7-75A7-4F2E-A703-14F23348D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6525DEFF-981B-44DC-BBE8-4ECBD4514D64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6525DEFF-981B-44DC-BBE8-4ECBD4514D64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6525DEFF-981B-44DC-BBE8-4ECBD4514D64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6525DEFF-981B-44DC-BBE8-4ECBD4514D64}.Release|Any CPU.Build.0 = Release|Any CPU
		{076A2244-A247-4D3D-A6DB-DC72D852B4F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076A2244-A247-4D3D-A6DB-DC72D852B4F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076A2244-A247-4D3D-A6DB-DC72D852B4F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076A2244-A247-4D3D-A6DB-DC72D852B4F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6525DEFF-981B-44DC-BBE8-4ECBD4514D64} = {2AEDD26C-538F-4FAF-81D8-8E70566F342F}
		{8DFF69F7-75A7-4F2E-A703-14F23348D88C} = {2AEDD26C-538F-4FAF-81D8-8E70566F342F}
		{076A2244-A247-4D3D-A6DB-DC72D852B4F3} = {2AEDD26C-538F-4FAF-81D8-8E70566F342F}
	EndGlobalSection
EndGlobal
