﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ImageEmotionalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ImageEmotionalModelStoreContainer">
          <EntitySet Name="AuthorName" EntityType="ImageEmotionalModel.Store.AuthorName" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Image" EntityType="ImageEmotionalModel.Store.Image" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="UserAnswer" EntityType="ImageEmotionalModel.Store.UserAnswer" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Comment_Image" Association="ImageEmotionalModel.Store.FK_Comment_Image">
            <End Role="Image" EntitySet="Image" />
            <End Role="UserAnswer" EntitySet="UserAnswer" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AuthorName">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ComputerName" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Data" Type="varbinary(max)" Nullable="false" />
          <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
        </EntityType>
        <EntityType Name="UserAnswer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="PositiveNegative" Type="decimal" Nullable="false" Precision="9" Scale="2" />
          <Property Name="QuiteMove" Type="decimal" Nullable="false" Precision="9" Scale="2" />
          <Property Name="MaleFemale" Type="decimal" Nullable="false" Precision="9" Scale="2" />
          <Property Name="LiveRobotic" Type="decimal" Nullable="false" Precision="9" Scale="2" />
          <Property Name="ImageId" Type="int" Nullable="false" />
          <Property Name="CreateDateTime" Type="datetime" />
          <Property Name="User" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Comment_Image">
          <End Role="Image" Type="ImageEmotionalModel.Store.Image" Multiplicity="1" />
          <End Role="UserAnswer" Type="ImageEmotionalModel.Store.UserAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Image">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAnswer">
              <PropertyRef Name="ImageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ImageEmotionalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ImageEmotionalEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Images" EntityType="ImageEmotionalModel.Image" />
          <EntitySet Name="UserAnswers" EntityType="ImageEmotionalModel.UserAnswer" />
          <AssociationSet Name="FK_Comment_Image" Association="ImageEmotionalModel.FK_Comment_Image">
            <End Role="Image" EntitySet="Images" />
            <End Role="UserAnswer" EntitySet="UserAnswers" />
          </AssociationSet>
          <EntitySet Name="AuthorNames" EntityType="ImageEmotionalModel.AuthorName" />
        </EntityContainer>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Binary" Name="Data" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserAnswers" Relationship="ImageEmotionalModel.FK_Comment_Image" FromRole="Image" ToRole="UserAnswer" />
        </EntityType>
        <EntityType Name="UserAnswer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Decimal" Name="PositiveNegative" Nullable="false" Precision="9" Scale="2" />
          <Property Type="Decimal" Name="QuiteMove" Nullable="false" Precision="9" Scale="2" />
          <Property Type="Decimal" Name="MaleFemale" Nullable="false" Precision="9" Scale="2" />
          <Property Type="Decimal" Name="LiveRobotic" Nullable="false" Precision="9" Scale="2" />
          <Property Type="Int32" Name="ImageId" Nullable="false" />
          <Property Type="DateTime" Name="CreateDateTime" Precision="3" />
          <Property Type="String" Name="User" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Image" Relationship="ImageEmotionalModel.FK_Comment_Image" FromRole="UserAnswer" ToRole="Image" />
        </EntityType>
        <Association Name="FK_Comment_Image">
          <End Type="ImageEmotionalModel.Image" Role="Image" Multiplicity="1" />
          <End Type="ImageEmotionalModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Image">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserAnswer">
              <PropertyRef Name="ImageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AuthorName">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ComputerName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ImageEmotionalModelStoreContainer" CdmEntityContainer="ImageEmotionalEntities">
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="ImageEmotionalModel.Image">
              <MappingFragment StoreEntitySet="Image">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Data" ColumnName="Data" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserAnswers">
            <EntityTypeMapping TypeName="ImageEmotionalModel.UserAnswer">
              <MappingFragment StoreEntitySet="UserAnswer">
                <ScalarProperty Name="User" ColumnName="User" />
                <ScalarProperty Name="CreateDateTime" ColumnName="CreateDateTime" />
                <ScalarProperty Name="ImageId" ColumnName="ImageId" />
                <ScalarProperty Name="LiveRobotic" ColumnName="LiveRobotic" />
                <ScalarProperty Name="MaleFemale" ColumnName="MaleFemale" />
                <ScalarProperty Name="QuiteMove" ColumnName="QuiteMove" />
                <ScalarProperty Name="PositiveNegative" ColumnName="PositiveNegative" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AuthorNames">
            <EntityTypeMapping TypeName="ImageEmotionalModel.AuthorName">
              <MappingFragment StoreEntitySet="AuthorName">
                <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>