﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\ImageEmotionalStatistics.DataLayer\packages.config" />
  <repository path="..\ImageEmotionalStatistics\packages.config" />
</repositories>